FROM rust:latest AS builder

RUN update-ca-certificates

# Create appuser
ENV USER=cloudmon
ENV UID=10001

RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    "${USER}"

WORKDIR /cloudmon

# copy over your manifests
COPY ./Cargo.lock ./Cargo.lock
COPY ./Cargo.toml ./Cargo.toml
COPY ./src ./src

RUN cargo build --release

####################################################################################################
## Final image
####################################################################################################
FROM debian:latest

RUN apt-get update
RUN apt-get install coreutils

# Import from builder.
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/group /etc/group

WORKDIR /cloudmon

# Copy our build
COPY --from=builder /cloudmon/target/release/cloudmon-plugin-smtp ./

# Use an unprivileged user.
USER cloudmon:cloudmon

ENV PATH=/cloudmon
CMD ["/cloudmon/cloudmon-plugin-smtp"]
